<!doctype html>
<html>
	<head>
        <title> Mechanism of Labor </title>
		  <style>
            #my{
                font-family: Impact; sans-serif;
                font-size: 40pt;
                background-color:#87CEEB;
                padding:8px;
                text-align:center;
                margin-left:350px;
                margin-right:350px;
                border-radius:8px;
            }
            #td{
                border-collapse: collapse;
            }
            td{
                text-align: left;
                padding: 12px;
            }
            th, td{
                border: 2px solid black;
                border-radius: 10px;
            }
            body{
            font-family: Baskerville; serif;
            font-size: 15pt;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color:black;
            }
            div{
                margin-left: 30px;
                margin-right: 30px;
                background: #ADD8E6;
            }
            table{
                width: 90%;
                margin-right: 50px;
                margin-left: 50px;
            }
            p{
                margin-right: 120px;
                margin-left: 120px;

        </style>
    </head>
    
    <body background= "M2.jpg">
        <center>
        <br>
        <div>
        <br>
        <hr id="top">
        <div class="logo">
        </div>
        
        <h1 id="my">Mechanism of Labor</h1>
        
        <img src="M1.jpg"
            width="250px" height="250px" class="logo">
		
		<p class="p">
           The <b>cardinal movements</b> that occur during the mechanism of labor describe the movement of the fetus through the birth canal. These movements consist of engagement, descent, flexion, internal rotation, extension, restitution and external rotation, and expulsion of the infant.    
        </p>
		
		  <table id="td" border="1px solid #000" align="center">
            <th> Movement </th>
            <th> Definition </th>
            <tr id="tg" style="height:110px">
                <td><b>Engagement</b></td>
                <td> During the few weeks before labor, the presenting part of the fetus will pass through the maternal pelvic inlet and engages in the true pelvis. This mechanism refers to engagement.</td>
            </tr>
            <tr id="tr"; style="height:110px"}>
                <td><b>Descent</b></td>
                <td> The descent of the fetus through the pelvis indicates the progressive movement of the fetal presenting part through the pelvis to prepare for birth.</td>
            </tr>
            <tr style="height:110px">
                <td><b>Flexion</b></td>
				<td> When descent is complete and the fetal head meets the cervix, the fetal head flexes to allow the chin to make contact with the fetal chest. This mechanism allows a smaller diameter of the head to move through the outlet.</td>
            </tr>
            <tr style="height:110px">
                <td><b>Internal Rotation</b></td>
                <td> In order for the fetus to be able to exit the pelvic outlet, the fetal face rotates posteriorly so that the occiput faces anterior.</td>
            </tr>
            <tr style="height:110px">
                <td><b>Extension</b></td>
                <td> As the fetus moves through the vaginal opening for birth, the head extends pushing the occiput out first followed by the face and chin.</td>
            </tr>
			<tr style="height:110px">
                <td><b>External Rotation</b></td>
                <td> Once the head is outside of the vaginal opening, the fetus rotates to realign the head with the shoulders and back allowing for the shoulders to move out of the vaginal opening.</td>
            </tr>
            <tr style="height:110px">
                <td><b>Expulsion</b></td>
                <td> After the head and shoulders have exited the vaginal opening, the fetal head and shoulders move upward allowing for the rest of the baby to be born.</td>
            </tr>
            
        </table>
        <br>
        </div>
        <br>
        </center>
    </body>
    
</html>
